{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-N8OD1G9\\SQLEXPRESS;Initial Catalog=MY_DB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

    }

}
